.assistant-container {
    max-width: 1600px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: stretch;
}

.assistant-section {
    margin: 0 1em 2em 1em;
    width: 440px;
}
.assistant-section-big {
    width: 908px;
}

.assistant-section h1 {
    border-bottom: 0;
    font-size: 1.2em;
    line-height: 1.5em;
}

.accordion {
    border: 1px solid #e2e3e4;
}

.ui-accordion .ui-accordion-header {
    font-size: inherit;
    font-weight: bold;
    padding: 1em;
    color: #28497c;
    border: none;
}

.ui-accordion .ui-icon {
    margin-top: 0;
    padding: 0;
}

.ui-accordion .ui-accordion-content {
    padding: 1em;
}

.ui-accordion .ui-accordion-content ul {
    padding-left: 1em;
}
.ui-accordion .ui-accordion-content li {
    margin: 0.5em 0;
}

.ui-accordion .ui-accordion-content .button {
    float: right;
    margin: 0.6em;
}

.assistant-infobox {
    border: solid thin #ccc;
    padding: 1em;
    min-height: 186px;
    max-height: 254px;
}
.assistant-infobox header {
    font-weight: 600;
}

.assistant-procedure {
    max-height: 254px;
    overflow-y: auto;
}

.course-type-info ul {
    padding-left: 1.5em;
}

@media only screen and (max-width: 1717px) {
    .assistant-section-big {
        width: 440px;
    }
}

@media only screen and (max-width: 768px) {
    .assistant-container {
        min-width: unset;
        max-width: unset;
        width: 100%;
        margin-top: 1em;
    }
    .assistant-section {
        margin: 0 0.0 1.5em 0;
        width: 100%;
    }
}
